<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    .container {
      display: grid;
      column-gap: 0;
      row-gap: 0;
      grid-template-columns: 0.6fr 0.6fr 1fr 30% 1fr 0.6fr 0.6fr;
      grid-template-rows: auto;
      width: 100%;
      max-width: 1100px;
      max-height: 500px;
      background-color: transparent;
      justify-items: center;
      align-items: center;

      .largecell {
        min-width: 550px;
        max-width: 700px;
        height: 100%;
        grid-column: 3 / 6;
        grid-row: 3 / 8;
      }
      .mediumcell {
        width: 100%;
        height: 100%;
        grid-column: 3 / 6;
        grid-row: 8 / 9;
      }
      .spacecell {
        width: 100%;
        height: 120px;
        grid-column: 1 / 8;
        grid-row: 1 / 2;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 10px;
      }
      .cell1 {
        width: 100%;
        height: 100%;
        grid-column: 1 / 3;
        grid-row: 8 / 9;
        position: relative;

        .collage {
          position: absolute;
          top: 0px;
          left: 0;
          z-index: 1;
        }
      }
      .cell2 {
        width: 150%;
        height: 100%;
        grid-column: 2 / 3;
        grid-row: 7 / 8;
        position: relative;

        .collage {
          position: absolute;
          top: -40px;
          left: 20px;
          z-index: 0;
        }
      }
      .cell3 {
        width: 150%;
        height: 150%;
        grid-column: 1 / 2;
        grid-row: 6 / 7;
        position: relative;

        .collage {
          position: absolute;
          top: -75px;
          left: 105px;
          z-index: 2;
        }
      }
      .cell4 {
        width: 120%;
        height: 120%;
        grid-column: 1 / 2;
        grid-row: 5 / 6;
        position: relative;

        .collage {
          position: absolute;
          top: -170px;
          left: 20px;
          z-index: 2;
        }
      }
      .cell5 {
        width: 100%;
        height: 100%;
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        position: relative;

        .collage {
          position: absolute;
          top: 40px;
          left: -30px;
          z-index: 2;
        }
      }
      .cell6 {
        width: 40%;
        height: 40%;
        grid-column: 3 / 4;
        grid-row: 2 / 3;
        position: relative;

        .collage {
          position: absolute;
          top: -50px;
          left: -20px;
          z-index: 2;
        }
      }
      .cell7 {
        width: 100%;
        height: 100%;
        grid-column: 4 / 5;
        grid-row: 2 / 3;
        display: flex;
        justify-content: center;

        .collage {
          top: 0px;
          left: 0px;
          z-index: 1;
          max-height: 130px;
          width: auto;
        }
      }
      .cell8 {
        width: 40%;
        height: 40%;
        grid-column: 5 / 6;
        grid-row: 2 / 3;
        position: relative;

        .collage {
          position: absolute;
          top: -40px;
          left: 0px;
          z-index: 1;
        }
      }
      .cell9 {
        width: 110%;
        height: 90%;
        grid-column: 6 / 7;
        grid-row: 2 / 3;
        position: relative;

        .collage {
          position: absolute;
          top: 100px;
          left: -10px;
          z-index: 1;
          transform: rotate(20deg);
        }
      }
      .cell10 {
        width: 130%;
        height: 130%;
        grid-column: 6 / 7;
        grid-row: 4 / 5;
        position: relative;

        .collage {
          position: absolute;
          top: -100px;
          left: 70px;
          z-index: 1;
        }
      }
      .cell11 {
        width: 100%;
        height: 100%;
        grid-column: 6 / 8;
        grid-row: 8 / 9;
      }
      .collage {
        width: 100%;
        background-color: transparent;
      }
    }
  </style>
  <body>
    <div class="container">
      <div class="spacecell">space</div>
      <div class="cell1">
        <img src="./images/animation1.webp" class="collage" alt="" />
      </div>
      <div class="cell2">
        <img src="./images/animation2.webp" class="collage" alt="" />
      </div>
      <div class="cell3">
        <img src="./images/animation3.webp" class="collage" alt="" />
      </div>
      <div class="cell4">
        <img src="./images/animation4.webp" class="collage" alt="" />
      </div>
      <div class="cell5">
        <img src="./images/animation5.webp" class="collage" alt="" />
      </div>
      <div class="cell6">
        <img src="./images/animation6.webp" class="collage" alt="" />
      </div>
      <div class="cell7">
        <img src="./images/animation7.webp" class="collage" alt="" />
      </div>
      <div class="cell8">
        <img src="./images/animation8.webp" class="collage" alt="" />
      </div>
      <div class="largecell">
        <h1>Your company know&shy;ledge base, on autopilot.</h1>
      </div>
      <div class="mediumcell">
        <p>
          Free up your team from the burdens of creating, managing and finding
          trusted company information. Single source of truth is finally
          possible with Slite's collaborative knowledge base, powered by AI.
        </p>
        <div class="emailsignup">
          <input
            type="email"
            id="email_address"
            name="email_address"
            placeholder="name@company.com"
            required
          />
          <div class="signupfree">Sign up for free</div>
        </div>
      </div>
      <div class="cell9">
        <img src="./images/animation9.png" class="collage" alt="" />
      </div>
      <div class="cell10">
        <img src="./images/animation10.webp" class="collage" alt="" />
      </div>
      <div class="cell11">
        <img src="./images/animation11.webp" class="collage" alt="" />
      </div>
    </div>
  </body>
</html>
